{
  "name": "카피바라 영어 - EngStudy",
  "short_name": "카피바라 영어",
  "description": "카피바라 선생님과 영어 단어를 배워요!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8E7",
  "theme_color": "#FFF8E7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
